body {
  font-family: 'Josefin Sans',sans-serif;
  font-size: 20px;
  height: 1009px;
}
h1 {
  font-size: 5.625rem;
  color: hsl(0, 6%, 24%);
  font-weight: 600;
  letter-spacing: 10px;
  text-transform : uppercase;
}
img {
  z-index: -1000;
  position: absolute;
}
/* GRID 1 SECTION */
#grid1 {
  padding : 48px 0 0 176px;
}

/* GRID 2 SECTION  */
#grid2 {
  width: 720px;
  position:absolute;
  right: 0;
  top: 0;
}
.grid-image{
  width: 100%;
  height: 1009px;
}

/* GRID 3 SECTION */
#grid3 {
  width: 480px;
  padding: 48px 224px 320px 176px;
}
spam {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
p {
  color: hsl(0, 36%, 70%);
  line-height: 1.5;
}
input {
  border: solid 1px;
  background-color: #e8e4e1;
  width: 80%;
  display: inline-block;
  padding : 5%;
  margin-top: 20px;
  border-radius: 40px;
}

input::placeholder {
  color: #888888;
  font-weight: 400;
}

button {
  background: Linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding : 23px;
  width: 110px;
  position: absolute;
  border: 0;
  left: 520px;
  bottom: 285px;
  border-radius: 40px;
}
button:hover {
  background : Linear-gradient(135deg, hsl(0, 74%,74%), hsl(0, 80%, 86%));
}
.arrow {
  position: static;
}

  /* FOOTER SECTION */
.attribution {
  position: absolute;
  bottom: 0;
  color: #888888;
}
a {
  color: hsl(0, 6%, 24%);
}

@media (min-width : 960px) {
  .grid-logo {
    width: 200px;
    display: block;
  }
  #grid1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  #grid2 {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  #grid3 {
    grid-row: 2/3;
    grid-column: 1/2;
    display: block;
  }
}
